<!DOCTYPE html>
<html lang="es-ES">
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Kayak inflable Chile, Kayak Bluebay</title>
	<meta name="description" content="Venta de kayak inflables, kayak portables livianos, se pueden transportar fácilmente. Kayak inflable Chile">
	<meta name="author" content="kayak inflable, kayak inflables, venta de kayak chile, kayak chile, kayak inflable chile">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">Características</a></li>
	         <li><a class="smoothscroll" href="#resume">Ventajas</a></li>
            <li><a class="smoothscroll" href="#portfolio">Imágenes</a></li>
            <li><a class="smoothscroll" href="#contact">Contacto</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">KAYAK INFLABLE BLUEBAY</h1>
            <h3><span>Portables, livianos y estables - www.kayakinflable.cl</span></h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/kayakinflable/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Características técnicas kayak:</h2>
            <UL>
              <li type="circle">Largo: 4.2m</li>
              <li type="circle">Ancho: 102cm (el más ancho y estable en su categoría)</li>
              <li type="circle">Peso: 16 kg</li>
              <li type="circle">Carga máxima: 290kgs</li>
              <li type="circle">Ocupantes: 2 personas</li>
              <li type="circle">Cuatro compartimientos de aire independientes en el tubo</li>
              <li type="circle">Piso de alta presión inflable (5to compartimiento)</li>
              <li type="circle">Línea de vida en proa y popa</li>
            </UL>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Equipamiento kayak:</h2>

                  <UL>
                    <li type="circle">Bolso de transporte</li>
                    <li type="circle">Dos remos de aluminio</li>
                    <li type="circle">Dos cordones para asegurar remos</li>
                    <li type="circle">Inflador de pie</li>
                    <li type="circle">Bolso de popa</li>
                    <li type="circle">Cobertor de proa y popa</li>
                    <li type="circle">Piso completo inflable de alta presión ( Drop Stitch Floor )</li>
                    <li type="circle">Dos asientos con respaldo</li>
                    <li type="circle">Quilla desmontable</li>
                  </UL>

               </div>

               <div class="columns download">
                  <p>

                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Kayak inflable</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Ventajas kayak Bluebay</h3>

                  <UL>
                    <li type="circle" align="justify">Mismo espesor y material que un zodiac - 1100 Denier 0.9mm PVC</li>
                    <li type="circle" align="justify">Desinflable, puede ser guardado y transportado fácilmente</li>
                    <li type="circle" align="justify">Color naranja intenso, igual al de la norma internacional (SOLAS) de los chalecos salvavidas, para poder ser divisado fácilmente en el mar y otras aguas. Entregandonos más seguridad en lugares donde hayan otras embarcaciones navegando</li>
                    <li type="circle" align="justify">Pvc con mayor espesor del mercado (kayak inflables)</li>
                    <li type="circle" align="justify">Más ancho y con un diametro de tubo de 30 cm = Más estable</li>
                  </UL>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">


               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->



   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Imágenes - Kayak inflable Bluebay</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/kayak-bluebay-1.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Vista</h5>
                              <p>Kayak inflable</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/kayak-bluebay-2.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Vista</h5>
                              <p>Kayak inflable</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/kayak-bluebay-3.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Vista</h5>
                              <p>Kayak inflable</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/kayak-bluebay-4.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Vista</h5>
                              <p>Kayak inflable</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/kayak-bluebay-5.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Vista</h5>
                              <p>Kayak inflable</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/kayak-bluebay-5.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Vista</h5>
                              <p>Kayak inflable</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/kayak-bluebay-7.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Vista</h5>
                              <p>Kayak inflable</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/kayak-bluebay-8.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Vista</h5>
                              <p>Kayak inflable</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/kayak-bluebay-1.jpg" alt="kayak inflable vista superior" />

		      <div class="description-box">
			      <h4>Kayak inflable</h4>
			      <p>Kayak inflable navegando</p>
               <span class="categories"><i class="fa fa-tag"></i>kayak inflable Chile</span>
		      </div>

            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/kayak-bluebay-2.jpg" alt="kayak inflable doble" />

		      <div class="description-box">
			      <h4>Kayak inflable</h4>
			      <p>Kayak inflable doble</p>
               <span class="categories"><i class="fa fa-tag"></i>venta kayak inflables</span>
		      </div>

            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/kayak-bluebay-3.jpg" alt="kayak inflables" />

		      <div class="description-box">
			      <h4>Kayak inflable</h4>
			      <p>Kayak inflable doble mar</p>
               <span class="categories"><i class="fa fa-tag"></i>Kayak inflable mar</span>
		      </div>

            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/kayak-bluebay-4.jpg" alt="kayak inflable venta chile" />

		      <div class="description-box">
			      <h4>Kayak inflable</h4>
			      <p>Kayak en mar</p>
               <span class="categories"><i class="fa fa-tag"></i>Kayak inflable pvc</span>
		      </div>

            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/kayak-bluebay-5.jpg" alt="kayak inflable grande" />

		      <div class="description-box">
            <h4>Kayak inflable</h4>
			      <p>Kayak inflable 4.20 metros</p>
               <span class="categories"><i class="fa fa-tag"></i>Kayak inflable grande</span>
		      </div>

            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

        <div id="modal-06" class="popup-modal mfp-hide">

         <img class="scale-with-grid" src="images/portfolio/modals/kayak-bluebay-5.jpg" alt="kayak inflable grande" />

         <div class="description-box">
           <h4>Kayak inflable</h4>
           <p>Kayak inflable 4.20 metros</p>
              <span class="categories"><i class="fa fa-tag"></i>Kayak inflable grande</span>
         </div>

            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/kayak-bluebay-7.jpg" alt="bolso de popa kayak inflable" />

		      <div class="description-box">
			      <h4>Kayak infable</h4>
			      <p>Vista popa kayak inflable</p>
               <span class="categories"><i class="fa fa-tag"></i>vista popa kayak inflable</span>
		      </div>

            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/kayak-bluebay-8.jpg" alt="Proa kayak inflable" />

		      <div class="description-box">
			      <h4>Kayak inflable</h4>
			      <p>Vista proa kayak inflable</p>
               <span class="categories"><i class="fa fa-tag"></i>Proa kayak inflable</span>
		      </div>

            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->








   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">
<span style="color:#FF8333;">VALOR $ 370.000</span><br />
<span style="color:#FF8333;">6 CUOTAS SIN INTERÉS TARJETA DE CRÉDITO</span><br />
<span style="color:#FF8333;">DESPACHOS A TODO EL PAÍS</span><br /><br /><br />

<span style="color:#ADD8E6;">CONTACTO:</span><br />
<span style="color:#ADD8E6;">Whats app +56 9 6647 2957 / +56 9 95097054</span><br />
<span style="color:#ADD8E6;">canepa@bluebay.cl</span><br />
                  </p>

            </div>

         </div>



   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/kayakinflable/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; - BLUEBAY KAYAK INFLABLES -</li>

            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79825012-6', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
